{
  "name": "webpack-HMR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "html-webpack-plugin": "^4.5.2",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
